VITE_SUPABASE_URL=https://woklapbykswwibwuqcxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indva2xhcGJ5a3N3d2lid3VxY3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzE5ODcsImV4cCI6MjA3MjYwNzk4N30.O2Ot8EvYFxkgQ68j-YSv7kCq9YjlE9u7S_xtIuFRyNk
# Substitua pelos valores reais do seu projeto Supabase